# SportUniTrack

./: .gitignore  Program.cs  README.md  SportUniTrack.csproj  SportUniTrack.sln  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  (+8 more)
Controllers/: ApplicationUsersController.cs  BorrowingsController.cs  EquipmentsController.cs  HomeController.cs  SportsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240322141143_InitialCreate.Designer.cs  20240322141143_InitialCreate.cs  20240322142442_AddControllerForUser.Designer.cs  20240322142442_AddControllerForUser.cs  20240323125857_controller.Designer.cs  20240323125857_controller.cs  20240329135332_BorrowingsControlle.Designer.cs  20240329135332_BorrowingsControlle.cs  20240329140651_modifiedBorrowingModel.Designer.cs  20240329140651_modifiedBorrowingModel.cs  20240330085136_s.Designer.cs  20240330085136_s.cs  20240330154545_nonRequiredFacultyNumber.Designer.cs  20240330154545_nonRequiredFacultyNumber.cs  20240330172952_removeAdminSeedFromDb.Designer.cs  20240330172952_removeAdminSeedFromDb.cs  20240330174111_addedPuAdmin.Designer.cs  20240330174111_addedPuAdmin.cs  20240330181536_UpdateDatabase.Designer.cs  20240330181536_UpdateDatabase.cs  20240401081633_addedSportsController.Designer.cs  20240401081633_addedSportsController.cs  20240401082635_seedSportData.Designer.cs  20240401082635_seedSportData.cs  20240401083406_ModifiedSport.Designer.cs  20240401083406_ModifiedSport.cs  20240401123006_ipdate-database.Designer.cs  20240401123006_ipdate-database.cs  20240401124433_addImageUrlAgain.Designer.cs  20240401124433_addImageUrlAgain.cs  20240402164450_AddAdminRole.Designer.cs  20240402164450_AddAdminRole.cs  20240402165140_AddTeacherRole.Designer.cs  20240402165140_AddTeacherRole.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Borrowing.cs  Equipment.cs  EquipmentSport.cs  ErrorViewModel.cs  Sport.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/ApplicationUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchUsers.cshtml
Views/Borrowings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Equipments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Sports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/img/: federball.jfif
(+33 files in other folders)
